[gd_scene load_steps=8 format=2]

[ext_resource path="res://images/Cactus1.png" type="Texture" id=1]
[ext_resource path="res://images/Cactus2.png" type="Texture" id=2]
[ext_resource path="res://images/Cactus_4.png" type="Texture" id=3]
[ext_resource path="res://images/Cactus_3.png" type="Texture" id=4]
[ext_resource path="res://cacti.gd" type="Script" id=5]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "2",
"speed": 5.0
}, {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "1",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "3",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "4",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 85.7854, 66.1579 )

[node name="RigidBody2D" type="RigidBody2D"]
mass = 65535.0
gravity_scale = 0.0
linear_damp = 0.0
script = ExtResource( 5 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.3, 0.3 )
frames = SubResource( 1 )
animation = "3"
playing = true
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 25.8166, 19.7834 )
scale = Vector2( 0.3, 0.3 )
shape = SubResource( 2 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
